<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/04/Libreria_San_Gines.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: fixed;
            top: 0;
            left: 20;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 0px;
            padding: 5px 5px;
            border-radius: 5px;
        }
        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        .content {
            margin-top: 80px;
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .content h1 {
            font-size: 48px;
            margin-bottom: 40px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .content a {
            display: block;
            width: 80%;
            max-width: 400px;
            margin: 10px auto;
            padding: 20px 0;
            background-color: #439b34;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .content a:hover {
            background-color: #73a636;
        }
		footer {
			text-align: center;
			padding: 20px;
			background-color: #333;
			color: white;
			position: fixed;
			bottom: 0;
			width: 100%;
			margin-top: 50px;
		}
    </style>
</head>
<body>
    <div class="navbar">
        {% if usuario_nombre %}
            <span>Bienvenido, {{ usuario_nombre }}</span>
            <a href="{% url 'logout_usuario' %}">Cerrar Sesión</a>
        {% else %}
            <a href="{% url 'login_usuario' %}">Iniciar Sesión</a>
            <a href="{% url 'crear_usuario' %}">Registrarse</a>
        {% endif %}
    </div>
    <div class="content">
        <h1>Bienvenido a LibreriaConLibros !!</h1>
        <a href="{% url 'lista_libros' %}">LIBROS</a>
        <a href="{% url 'lista_resenas' %}">RESEÑAS</a>
    </div>
	<footer>
        <p>&copy; LibreriaConLibros 2024</p>
    </footer>
</body>
</html>
